Calimero/DownloadDefinitionDialog.xaml

<Window x:Class="Calimero.DownloadDefinitionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calimero"
        mc:Ignorable="d"
        Title="DownloadDefinitionDialog" Height="320" Width="400" FontFamily="Arial" FontSize="15" 
        WindowStyle="None" AllowsTransparency="False" ResizeMode="NoResize" IsHitTestVisible="True" Foreground="#9C9C9C" WindowStartupLocation="CenterOwner"
        Icon="Calimero.ico" ToolTip="Calimero - The RICO Editor" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#645C4F" Offset="0"/>
                            <GradientStop Color="#9C9C9C" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="#9c9c9c" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                    <GradientStop Color="#505050" Offset="0"/>
                                    <GradientStop Color="#3A3A3A" Offset="0.567"/>

                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#222222" Offset="0"/>
                <GradientStop Color="#262626" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="230" />
            <RowDefinition Height="39" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Row="0" Content="Multiple premades found. Please pick one." VerticalAlignment="Center" Foreground="#9c9c9c"/>
        <ListBox x:Name="listBoxPremades" Grid.Row="1" Foreground="#222222" FontSize="10" SelectionChanged="listBoxPremades_SelectionChanged" MouseDoubleClick="listBoxPremades_MouseDoubleClick" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="buttonOK" Content="OK" Click="OK" Width="150" IsDefault="True" Margin="33,10,0,0" />
            <Button x:Name="buttonCancel" Content="Cancel" Click="Cancel" IsCancel="True" Margin="33,10,0,0" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
