Calimero/MainWindow.xaml

<Window x:Class="Calimero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviors="clr-namespace:Calimero" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calimero"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:img="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore"
        mc:Ignorable="d"
        Name="MainWindowX" Title="MainWindow" MinHeight="500" Height="560"  FontFamily="Arial" FontSize="15" Width="1068" MinWidth="975"
        WindowStyle="None" AllowsTransparency="False" ResizeMode="NoResize" IsHitTestVisible="True" Foreground="#9C9C9C"
        SizeChanged="WindowResize" Icon="pack://application:,,/Resources/calimero_XpQ_icon.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:FormatIntConverter x:Key="FormatIntConverter" />
                    <local:StringMatchConverter x:Key="StringMatchConverter" />
                    <local:IntEqualsConverter x:Key="IntEqualsConverter" />
                    <local:IsTrueConverter x:Key="IsTrueConverter" />
                    <local:IsFalseConverter x:Key="IsFalseConverter" />
                    <local:NotNullOrEmptyConverter x:Key="NotNullOrEmptyConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CalimeroCommands.SaveCommand" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand" />
        <CommandBinding Command="local:CalimeroCommands.SaveAsCommand" CanExecute="SaveAsCommand_CanExecute" Executed="SaveAsCommand" />
        <CommandBinding Command="local:CalimeroCommands.LoadFromWebCommand" CanExecute="LoadFromWebCommand_CanExecute" Executed="LoadFromWebCommand" />
        <CommandBinding Command="local:CalimeroCommands.ExitCommand" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand" />
        <CommandBinding Command="local:CalimeroCommands.ImportCommand" CanExecute="ImportCommand_CanExecute" Executed="ImportCommand" />
        <CommandBinding Command="local:CalimeroCommands.AddBuildingCommand" CanExecute="AddBuildingCommand_CanExecute" Executed="AddBuildingCommand" />
        <CommandBinding Command="local:CalimeroCommands.RemoveBuildingCommand" CanExecute="RemoveBuildingCommand_CanExecute" Executed="RemoveBuildingCommand" />
        <CommandBinding Command="local:CalimeroCommands.SaveToWebCommand" CanExecute="SaveToWebCommand_CanExecute" Executed="SaveToWebCommand" />
        <CommandBinding Command="local:CalimeroCommands.PreviousPremadeCommand" CanExecute="PreviousPremadeCommand_CanExecute" Executed="PreviousPremadeCommand" />
        <CommandBinding Command="local:CalimeroCommands.NextPremadeCommand" CanExecute="NextPremadeCommand_CanExecute" Executed="NextPremadeCommand" />
        <CommandBinding Command="local:CalimeroCommands.OpenCommand" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand" />
        <CommandBinding Command="local:CalimeroCommands.FindCommand" CanExecute="FindCommand_CanExecute" Executed="FindCommand" />
        <CommandBinding Command="local:CalimeroCommands.FindNextCommand" CanExecute="FindNextCommand_CanExecute" Executed="FindNextCommand" />
    </Window.CommandBindings>
    <!-- ImageBrush ImageSource="pack://application:,,/Resources/Background.png"></>
    </Window.Background-->
    <Grid Name="PanelMain" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="58" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#222222" Offset="0"/>
                <GradientStop Color="#262626" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.ColumnSpan="3" Margin ="15,5,15,0" MouseDown="MoveWindow" Height="45">
            <Grid Margin="0,0,0,0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ProgressBar Visibility="Hidden" BorderThickness="0" Background="#262626" Name="ProgressBar"></ProgressBar>
                <Label Name="labelCaption" Foreground="#9c9c9c" FontSize="12" HorizontalContentAlignment="Center" Content="{Binding CurrentDocumentTitle}" />
                <StackPanel Name="SystemBox" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Button Click="MinimizeWindow" Height="20" Width="20" BorderThickness="0">
                        <Image Source="pack://application:,,/Resources/Minimize.png" HorizontalAlignment="Right" Height="20" Width="20"  VerticalAlignment="Top" />
                    </Button>
                    <Button Name="buttonWindowState" Click="MaximizeWindow" Height="20" Width="20" BorderThickness="0">
                        <Image Name ="imageWindowState" Source="pack://application:,,/Resources/Maximize.png" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Button>
                    <Button Margin="0,0,0,0" Command="local:CalimeroCommands.ExitCommand" Height="20" Width="20" BorderThickness="0">
                        <Image Source="pack://application:,,/Resources/Close.png"  Height="20" Width="20" VerticalAlignment="Top"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#region Top Bar -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="15,0,0,0">
            <Grid Height="68">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width" Value="48" />
                        <Setter Property="Height" Value="48" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                    <GradientStop Color="#645C4F" Offset="0"/>
                                    <GradientStop Color="#9C9C9C" Offset="0.567"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                            <GradientStop Color="#505050" Offset="0"/>
                                            <GradientStop Color="#3A3A3A" Offset="0.567"/>

                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="625" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                    <Button MouseMove="HelpHover" MouseLeave="HelpHoverEnd"  >
                        <Image Source="pack://application:,,/Resources/Help.png" />
                    </Button>
                    <Button Command="local:CalimeroCommands.AddBuildingCommand" Grid.Column="0"  MouseMove="MenuHover" MouseLeave="MenuHoverEnd" >
                        <Image Source="pack://application:,,/Resources/Add.png" />
                        <Button.ToolTip>Add a building definition to the RICO-file</Button.ToolTip>
                    </Button>
                    <Button Command="local:CalimeroCommands.RemoveBuildingCommand" Grid.Column="1" Margin="13,0,0,0" MouseMove="MenuHover" MouseLeave="MenuHoverEnd">
                        <Image Source="pack://application:,,/Resources/Remove.png" />
                        <Button.ToolTip>Remove the selected building from the RICO-file</Button.ToolTip>
                    </Button>

                    <Button Command="local:CalimeroCommands.OpenCommand" Margin="20,0,0,0">
                        <Image Source="pack://application:,,/Resources/Load.png" />
                        <Button.ToolTip>Load a RICO file. (Ctrl-O)</Button.ToolTip>
                    </Button>
                    <StackPanel Margin="0,10,0,0">

                        <Button Command="local:CalimeroCommands.PreviousPremadeCommand" Margin="0,0,0,0" Height="24" Width="24">
                            <Image Source="pack://application:,,/Resources/previous.png" />
                            <Button.ToolTip>Load previous RICO definition (Ctrl-ArrowLeft)</Button.ToolTip>
                        </Button>

                        <Button Command="local:CalimeroCommands.NextPremadeCommand" Margin="0,0,0,0" Height="24" Width="24">
                            <Image Source="pack://application:,,/Resources/next.png" />
                            <Button.ToolTip>Load next RICO definition (Ctrl-ArrowRight)</Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <Button Command="local:CalimeroCommands.LoadFromWebCommand" Margin="13,0,0,0">
                        <Image Source="pack://application:,,/Resources/share_down.png" />
                        <Button.ToolTip>Search for RICO definitions online (Ctrl-D)</Button.ToolTip>
                    </Button>
                    <Button Command="local:CalimeroCommands.ImportCommand" Margin="13,0,0,0">
                        <Image Source="pack://application:,,/Resources/Import.png" />
                        <Button.ToolTip>Import a RICO file (Ctrl-I)</Button.ToolTip>
                    </Button>
                    <Button Command="local:CalimeroCommands.SaveCommand" Margin="13,0,0,0" >
                        <Image Source="pack://application:,,/Resources/Save.png" />
                        <Button.ToolTip>Save RICO data (Ctrl-S)</Button.ToolTip>
                    </Button>
                    <Button Command="local:CalimeroCommands.SaveAsCommand" Margin="13,0,0,0">
                        <Image Source="pack://application:,,/Resources/SaveAs.png" />
                        <Button.ToolTip>Save RICO data under a new name (Ctrl-Alt-S)</Button.ToolTip>
                    </Button>

                    <Button Command="local:CalimeroCommands.SaveToWebCommand" Margin="13,0,0,0">
                        <Image Source="pack://application:,,/Resources/share_up.png" />
                        <Button.ToolTip>Share your RICO definition with others (Ctrl-U)</Button.ToolTip>
                    </Button>
                    <Button Command="local:CalimeroCommands.FindCommand" Margin="13,0,0,0">
                        <Image Source="pack://application:,,/Resources/search.png" />
                        <Button.ToolTip>Search for assets (Ctrl-F, F3 to continue search)</Button.ToolTip>
                    </Button>
                </StackPanel>

                <Grid Grid.Column="1" Margin="-0,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Visibility="Hidden" Name="panelWarning" Background="#222222" Orientation="Horizontal"  >
                        <Image Margin="20,0,10,0" Source="pack://application:,,/Resources/Warning.png" Height="16" Width="16"></Image>
                        <Label x:Name="lblInfo" HorizontalContentAlignment="Left" Foreground="#FFE97F" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center">
                        </Label>
                    </StackPanel>

                    <Grid Visibility="Hidden" Grid.Column="0" Name="panelSearch" Background="#222222" >
                        <TextBox Margin="0,15" Foreground="#1b1b1b" FontSize="22" KeyUp="SearchEnter" Name="SearchBox" VerticalContentAlignment="center"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <!--#region Side Bar -->
        <Grid Grid.Column="0" Margin="10,10" Grid.Row="2">
            <Grid.Resources>

                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="#9c9c9c" />
                </Style>
                <Style TargetType="ListBox">
                    <Setter Property="Foreground" Value="#9c9c9c" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#1B1B1B" Offset="0"/>
                                <GradientStop Color="#181818" Offset="0.567"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                </Style>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Background">

                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#505050" Offset="0"/>
                                <GradientStop Color="#3A3A3A" Offset="0.567"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <!-- Setter Property="Background" Value="#1F1F1F" / -->

                    <Setter Property="Foreground" Value="#9C9C9C" />
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Width" Value="180" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid DataContext="{Binding CurrentBuilding}" Name="PanelPreview" Visibility="Visible" Background="Transparent" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="111" />
                    <RowDefinition Height="220" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,5,5,0">
                    <Image Name="ImagePreview" Width="175" Source="{Binding previewImage}" />
                </Grid>
                <StackPanel Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Center" >
                    <TextBlock TextAlignment="Center" Text="by n/a" Name="SteamAuthor" />

                    <Label  Foreground="#9c9c9c" FontWeight="SemiBold">Steam-Tags:</Label>
                    <TextBlock Text="{Binding tags}" Name="SteamTags" TextWrapping="Wrap" />
                    <Label Foreground="#9c9c9c" FontWeight="SemiBold">Asset-Type:</Label>
                    <TextBlock Text="{Binding type}" Name="Type" TextWrapping="Wrap"></TextBlock>
                    <TextBlock TextAlignment="Center" Margin="0,5,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="" Grid.Row="3" Name="textboxDescription" TextWrapping="Wrap" />
                    <TextBlock Cursor="Hand" MouseUp="SteamLinkClick"  TextDecorations="Underline" Foreground="#C0D1EC" Margin="0,0,0,0" TextAlignment="Center"  Name="SteamLink" Text="(on Steam)">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding steamId, Converter={StaticResource NotNullOrEmptyConverter}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding steamId, Converter={StaticResource NotNullOrEmptyConverter}}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Cursor="Hand" MouseUp="DiskLinkClick" TextDecorations="Underline" Foreground="#C0D1EC" Margin="0,10,0,0" TextAlignment="Center" Name="DiskLink" Text="(on Disk)">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding parentSourceFile, diag:PresentationTraceSources.TraceLevel=High, Converter={StaticResource NotNullOrEmptyConverter}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding parentSourceFile, Converter={StaticResource NotNullOrEmptyConverter}}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Name="PanelBuildings" Grid.Column="0" Visibility="Hidden" 
                  MouseLeave="MenuHoverEnd" MouseMove="MenuHover" Grid.Row="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Foreground="#9c9c9c" FontSize="26" TextDecorations="Underline" FontStyle="Italic" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Center">Buildings</TextBlock>
                <ListView SelectionMode="Extended" Margin="0,10,0,7" ToolTip="Shows a list of the buildings in this RICO-File. This is usually just one." Grid.Row="1" Name="listboxBuildings" SelectionChanged="ShowBuilding">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Width="16">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isValid}" Value="False">
                                                    <Setter Property="Source" Value="pack://application:,,/Resources/Warning.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{Binding name}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isDirty}" Value="True">
                                                    <Setter Property="FontStyle" Value="Italic"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding isDirty}" Value="False">
                                                    <Setter Property="FontStyle" Value="Normal"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Name="PanelHelp" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Visibility="Hidden" MouseMove="HelpHover" MouseLeave="HelpHoverEnd">
                <StackPanel>
                    <Button>
                        <Button.Content>Name</Button.Content>
                        <Button.ToolTip>The name of the building.</Button.ToolTip>
                    </Button>
                    <Button>
                        <Button.Content>Realism</Button.Content>
                        <Button.ToolTip>
                            <TextBlock>
                                Wether or not to override the <Italic>Realistic Population and Consumption Mod</Italic>, if it is running. 
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Button>
                        <Button.Content>Service</Button.Content>
                        <Button.ToolTip>Really?</Button.ToolTip>
                    </Button>
                    <Button>
                        <Button.Content>Sub-Service</Button.Content>
                        <Button.ToolTip>#MakeDonaldDrumpfAgain</Button.ToolTip>
                    </Button>
                    <Button>
                        <Button.Content>Level</Button.Content>
                        <Button.ToolTip>Note that RICO-Buildings are sensitive to ground value.</Button.ToolTip>
                    </Button>
                    <Button Name="buttonValue">
                        <Button.Content>Households
                        </Button.Content>
                        <Button.ToolTip>The number of households in this building.</Button.ToolTip>
                    </Button>
                    <Button>
                        <Button.Content>Workplaces</Button.Content>
                        <Button.ToolTip>The jobs this building provides, split up amongst education levels.</Button.ToolTip>
                    </Button>
                    <Button>
                        <Button.Content>Deviation</Button.Content>
                        <Button.ToolTip>
                            <TextBlock>
                                Random deviation from the corresponding job amount. 
                                <LineBreak />
                                For example, a building provides jobs for <Bold>10</Bold> uneducated jobs and the deviation for those is <Bold>2</Bold>.<LineBreak/>
                                That will result in a job amount of <Bold>8</Bold> to <Bold>12</Bold> jobs when the building is plopped.
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Button>
                        <Button.Content>Cost</Button.Content>
                        <Button.ToolTip>How much tamales you need to build this thing in game.</Button.ToolTip>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->
        <!--#region Settings -->
        <StackPanel Name="PanelData" DataContext="{Binding CurrentBuilding}" Grid.Column="1" Grid.Row="2" Margin="0,10, 10, 10" Background="Transparent" Grid.ColumnSpan="2">
            <StackPanel.Resources>

                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontSize" Value="22" />

                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#505050" Offset="0"/>
                                <GradientStop Color="#3A3A3A" Offset="0.567"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#9C9C9C" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Foreground" Value="#9C9C9C" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#505050" Offset="0"/>
                                <GradientStop Color="#3A3A3A" Offset="0.567"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
            </StackPanel.Resources>
            <Grid>
                <TextBox Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton GroupName="Reality" Content="Use RICO jobs/homes settings"
                        IsChecked="{Binding RealityIgnored, Converter={StaticResource IsTrueConverter}}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <RadioButton GroupName="Reality" Content="Use Realistic Mod settings"
                        IsChecked="{Binding RealityIgnored, Converter={StaticResource IsFalseConverter}}" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <RadioButton GroupName="Service" Content="Residential" Grid.Column="0"
                    IsChecked="{Binding service, Converter={StaticResource StringMatchConverter}, 
                    ConverterParameter='residential'}" 
                    Checked="ServiceResidential_Checked">
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <RadioButton GroupName="Service" Content="Commercial"
                    IsChecked="{Binding service, 
                    Converter={StaticResource StringMatchConverter}, ConverterParameter='commercial'}"  
                    Checked="ServiceCommercial_Checked"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <RadioButton GroupName="Service" Content="Office"
                    IsChecked="{Binding service, 
                    Converter={StaticResource StringMatchConverter}, ConverterParameter='office'}" 
                    Checked="ServiceOffice_Checked" />
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <RadioButton GroupName="Service" Content="Industrial" 
                    IsChecked="{Binding service, 
                    Converter={StaticResource StringMatchConverter}, ConverterParameter='industrial'}"  
                    Checked="ServiceProduction_Checked" />
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <RadioButton GroupName="Service" Content="Extractor" 
                    IsChecked="{Binding service, 
                    Converter={StaticResource StringMatchConverter}, ConverterParameter='extractor'}"
                    Checked="ServiceProduction_Checked" />
                </StackPanel>
            </Grid>
            <Grid Name="panelSubServiceProduction" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <RadioButton GroupName="SubService" Content="Farming" Grid.Column="0"
            	        IsChecked="{Binding subService, ConverterParameter='farming', 
                        Converter={StaticResource StringMatchConverter}}"
                        Checked="SubserviceNonGeneric_Checked" />
                </StackPanel>
                <StackPanel Grid.Column="1">

                    <RadioButton GroupName="SubService" Content="Forestry" 
            		IsChecked="{Binding subService, ConverterParameter='forest', 
                    Converter={StaticResource StringMatchConverter}}"
                    Checked="SubserviceNonGeneric_Checked" />
                </StackPanel>
                <StackPanel Grid.Column="2">

                    <RadioButton GroupName="SubService" Content="Oil" 
            		IsChecked="{Binding subService, ConverterParameter='oil', 
                    Converter={StaticResource StringMatchConverter}}"
                    Checked="SubserviceNonGeneric_Checked"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <RadioButton GroupName="SubService" Content="Ore"
                    IsChecked="{Binding subService, ConverterParameter='ore', 
                    Converter={StaticResource StringMatchConverter}}"
                    Checked="SubserviceNonGeneric_Checked"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Name="buttonGeneric">
                    <RadioButton GroupName="SubService" Content="Generic" 
                    IsChecked="{Binding subService, ConverterParameter='generic', 
                    Converter={StaticResource StringMatchConverter}}"         
                    Checked="SubserviceGeneric_Checked"/>
                </StackPanel>
            </Grid>
            <Grid Name="panelSubServiceHiLo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <RadioButton GroupName="SubService" Content="High" Grid.Column="0"
                    IsChecked="{Binding subService, 
                    Converter={StaticResource StringMatchConverter}, ConverterParameter='high'}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <RadioButton GroupName="SubService" Content="Low" Grid.Column="1"
                    IsChecked="{Binding subService, 
                    Converter={StaticResource StringMatchConverter}, ConverterParameter='low'}" />
                </StackPanel>
            </Grid>
            <Grid Name="panelSubServiceOffice" Visibility="Collapsed">
                <StackPanel>
                    <RadioButton GroupName="SubService" Content="None" Grid.Column="0"
                    IsChecked="{Binding subService, 
                    ConverterParameter=none, Converter={StaticResource StringMatchConverter}}" />
                </StackPanel>
            </Grid>
            <Grid Name="panelLevel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <RadioButton Name="buttonLevel1" GroupName="Level" Content="1" 
                     IsChecked="{Binding level, 
                    Converter={StaticResource IntEqualsConverter}, ConverterParameter='1'}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Name="buttonLevel2">
                    <RadioButton GroupName="Level" Content="2"
                    IsChecked="{Binding level, 
                    Converter={StaticResource IntEqualsConverter}, ConverterParameter='2'}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Name="buttonLevel3" >
                    <RadioButton GroupName="Level" Content="3"
                    IsChecked="{Binding level, 
                    Converter={StaticResource IntEqualsConverter}, ConverterParameter='3'}" />
                </StackPanel>
                <StackPanel Grid.Column="3" Name="buttonLevel4">
                    <RadioButton GroupName="Level" Content="4"
                    IsChecked="{Binding level, 
                    Converter={StaticResource IntEqualsConverter}, ConverterParameter='4'}" />
                </StackPanel>
                <StackPanel Grid.Column="4" Name="buttonLevel5">

                    <RadioButton GroupName="Level" Content="5"
                    IsChecked="{Binding level, 
                    Converter={StaticResource IntEqualsConverter}, ConverterParameter='5'}" />

                </StackPanel>
            </Grid>
            <Grid Name="PanelHomes">
                <TextBox Name="TextboxHomeCount" Tag="Households ({0})" 
                    GotFocus="GotIntValueFocus" LostFocus="LostIntValueFocus" KeyDown="OnlyIntInput"
                    Text="{Binding homeCount, 
                    Converter={StaticResource FormatIntConverter}, ConverterParameter='Households ({0})'}"
                    IsEnabled="{Binding service, 
                    Converter={StaticResource StringMatchConverter}, ConverterParameter='residential'}" />
            </Grid>
            <Grid Name="PanelJobs">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="TextboxJobsUneducated" Tag="uneducated ({0})"
                    GotFocus="GotIntValueFocus" LostFocus="LostIntValueFocus" KeyDown="OnlyIntInput"
                    Text="{Binding workplaces[0], 
                    Converter={StaticResource FormatIntConverter}, ConverterParameter='uneducated ({0})'}"
                    IsEnabled="{Binding service, 
                    Converter={StaticResource StringMatchConverter}, 
                    ConverterParameter='commercial|office|industrial|extractor'}" Grid.Column="0" />
                <TextBox Name="TextboxJobsEducated" Tag="educated ({0})"
                    GotFocus="GotIntValueFocus" LostFocus="LostIntValueFocus" KeyDown="OnlyIntInput"
                    Text="{Binding workplaces[1], 
                    Converter={StaticResource FormatIntConverter}, ConverterParameter='uneducated ({0})'}" 
                    IsEnabled="{Binding service, 
                    Converter={StaticResource StringMatchConverter}, 
                    ConverterParameter='commercial|office|industrial|extractor'}" Grid.Column="1" />
                <TextBox Name="TextboxJobsWellEducated" Tag="well educated {0}"
                    GotFocus="GotIntValueFocus" LostFocus="LostIntValueFocus" KeyDown="OnlyIntInput"
                    Text="{Binding workplaces[2], 
                    Converter={StaticResource FormatIntConverter}, ConverterParameter='well educated ({0})'}" Grid.Column="2"
                    IsEnabled="{Binding service, 
                    Converter={StaticResource StringMatchConverter}, 
                    ConverterParameter='commercial|office|industrial|extractor'}" />
                <TextBox Name="TextboxJobsHighEducated" Tag="high educated ({0})"
                    GotFocus="GotIntValueFocus" LostFocus="LostIntValueFocus" KeyDown="OnlyIntInput"
                    Text="{Binding workplaces[3], 
                    Converter={StaticResource FormatIntConverter}, ConverterParameter='high educated ({0})'}" Grid.Column="3" 
                    IsEnabled="{Binding service, 
                    Converter={StaticResource StringMatchConverter}, 
                    ConverterParameter='commercial|office|industrial|extractor'}" />
            </Grid>
            <Grid Name="PanelDeviation">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="TextboxDeviationUneducated" Grid.Column="0" Tag="uneducated ({0})"
                    GotFocus="GotIntValueFocus" LostFocus="LostIntValueFocus" KeyDown="OnlyIntInput"
                    Text="{Binding workplaceDeviation[0], 
                    Converter={StaticResource FormatIntConverter}, ConverterParameter='uneducated ({0})'}"
                    IsEnabled="{Binding service, 
                    Converter={StaticResource StringMatchConverter}, 
                    ConverterParameter='commercial|office|industrial|extractor'}" />
                <TextBox Name="TextboxDeviationEducated" Grid.Column="1" Tag="educated ({0})" 
                    GotFocus="GotIntValueFocus" LostFocus="LostIntValueFocus" KeyDown="OnlyIntInput"
                    Text="{Binding workplaceDeviation[1], 
                    Converter={StaticResource FormatIntConverter}, ConverterParameter='educated ({0})'}" 
                    IsEnabled="{Binding service, 
                    Converter={StaticResource StringMatchConverter}, 
                    ConverterParameter='commercial|office|industrial|extractor'}" />
                <TextBox Name="TextboxDeviationWellEducated" Grid.Column="2" Tag="well educated ({0})"
                    GotFocus="GotIntValueFocus" LostFocus="LostIntValueFocus" KeyDown="OnlyIntInput"
                    Text="{Binding workplaceDeviation[2], 
                    Converter={StaticResource FormatIntConverter}, ConverterParameter='well educated ({0})'}" 
                    IsEnabled="{Binding service, 
                    Converter={StaticResource StringMatchConverter}, 
                    ConverterParameter='commercial|office|industrial|extractor'}" />
                <TextBox Name="TextboxDeviationHighEducated" Grid.Column="3" Tag="high educated({0})"
                    GotFocus="GotIntValueFocus" LostFocus="LostIntValueFocus" KeyDown="OnlyIntInput"
                    Text="{Binding workplaceDeviation[3], 
                    Converter={StaticResource FormatIntConverter}, ConverterParameter='high educated ({0})'}" 
                    IsEnabled="{Binding service, Converter={StaticResource StringMatchConverter}, 
                    ConverterParameter='commercial|office|industrial|extractor'}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- ColumnDefinition Width="*" /-->
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Tag="construction Cost ({0})"  GotFocus="GotIntValueFocus" LostFocus="LostIntValueFocus" KeyDown="OnlyIntInput"
                    Text="{Binding constructionCost, Converter={StaticResource FormatIntConverter}, ConverterParameter='construction Cost ({0})'}" />
                <!-- TextBox Grid.Column="1" Tag="fire hazard ({0})" GotFocus="GotIntValueFocus" LostFocus="LostIntValueFocus" KeyDown="OnlyIntInput"
                    Text="{Binding fireHazard, Converter={StaticResource FormatIntConverter}, ConverterParameter='fire hazard ({0})'}" /-->
            </Grid>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
